
---------------------- Original queries ----------------------
xm1.org: /site//*[name(.)="emailaddress" or name(.)="annotation" or name(.)="description"]
xm2.org: /site//incategory[./@category="category52"]/parent::item/@id
xm3.org: /site//open_auction/bidder[last()]
xm4.org: /site/regions/*/item[./location="United States" and ./quantity > 0 and ./payment="Creditcard" and ./description and ./name]
xm5.org: /site/open_auctions/open_auction/bidder/increase
xm6.org: /site/regions/*[name(.)="africa" or name(.)="asia"]/item/description/parlist/listitem

dblp1.org: /dblp/article/author
dblp2.org: /dblp//title
dblp3.org: /dblp/book[(count(./following-sibling::book/author) < count(./author))]


---------------------- DPS queries ----------------------
xm1.dps: /site/*
xm1.dps: /descendant-or-self::*[name(.)="emailaddress" or name(.)="annotation" or name(.)="description"]

xm2a.dps: /site//incategory
xm2a.dps: /self::*[./@category="category52"]/parent::item/@id

xm2b.dps: /site/*
xm2b.dps: /descendant-or-self::incategory[./@category="category52"]/parent::item/@id

xm3a.dps: /site//open_auction
xm3a.dps: /bidder[last()]

xm3b.dps: /site/*
xm3b.dps: /descendant-or-self::open_auction/bidder[last()]

xm4a.dps: /site/regions/*
xm4a.dps: /item[./location="United States" and ./quantity > 0 and ./payment="Creditcard" and ./description and ./name]

xm4b.dps: /site/regions/*/item
xm4b.dps: /self::*[./location="United States" and ./quantity > 0 and ./payment="Creditcard" and ./description and ./name]

xm5a.dps: /site/open_auctions/open_auction/bidder
xm5a.dps: /increase

xm5b.dps: /site/open_auctions/open_auction
xm5b.dps: /bidder/increase

xm6.dps: /site/regions/*
xm6.dps: /self::*[name(.)="africa" or name(.)="asia"]/item/description/parlist/listitem

dblp1.dps: /dblp/article
dblp1.dps: /author

dblp2.dps: /dblp/*
dblp2.dps: /self::*//title

dblp3.dps: /dblp/book
dblp3.dps: /self::*[(count(./following-sibling::book/author) < count(./author))]


---------------------- Optimized DPS queries -----------------------------
xm2c.dps: db:attribute("{db}", "category52")
xm2c.dps: /parent::*:incategory[ancestor::*:site/parent::document-node()]/parent::*:item/@*:id

xm3c.dps: /site/open_auctions/open_auction
xm3c.dps: /bidder[last()]

xm4c.dps: db:text("{db}", "Creditcard")/parent::*:payment
xm4c.dps: /parent::*:item[parent::*/parent::*:regions/parent::*:site/parent::document-node()][(*:location = "United States")][0.0 < *:quantity][*:description][*:name]

xm6c.dps: /site/regions/*[name(.)="africa" or name(.)="asia"]/item
xm6c.dps: /description/parlist/listitem

---------------------- QPS queries ----------------------
xm1.qps: /site/*{pos}/descendant-or-self::*[name(.)="emailaddress" or name(.)="annotation" or name(.)="description"]

xm2.qps: /site/regions/*{pos}/item/incategory[./@category="category52"]/parent::item/@id

xm3.qps: /site/open_auctions/open_auction{pos}/bidder[last()]

xm4.qps: /site/regions/*{pos}/item[./location="United States" and ./quantity > 0 and ./payment="Creditcard" and ./description and ./name]

xm5a.qps: /site/open_auctions/open_auction{pos}/bidder/increase
xm5b.qps: /site/open_auctions/open_auction/bidder{pos}/increase

xm6.qps: /site/regions/*{pos}[name(.)="africa" or name(.)="asia"]/item/description/parlist/listitem


xm1c.qps: /site/regions/descendant-or-self::*[name(.)="emailaddress" or name(.)="annotation" or name(.)="description"]
xm1c.qps: /site/categories/descendant-or-self::*[name(.)="emailaddress" or name(.)="annotation" or name(.)="description"]
xm1c.qps: /site/catgraph/descendant-or-self::*[name(.)="emailaddress" or name(.)="annotation" or name(.)="description"]
xm1c.qps: /site/people/descendant-or-self::*[name(.)="emailaddress" or name(.)="annotation" or name(.)="description"]
xm1c.qps: /site/open_auctions/descendant-or-self::*[name(.)="emailaddress" or name(.)="annotation" or name(.)="description"]
xm1c.qps: /site/closed_auctions/descendant-or-self::*[name(.)="emailaddress" or name(.)="annotation" or name(.)="description"]



xm2c.qps: /site/regions/africa/item/incategory[./@category="category52"]/parent::item/@id
xm2c.qps: /site/regions/asia/item/incategory[./@category="category52"]/parent::item/@id
xm2c.qps: /site/regions/australia/item/incategory[./@category="category52"]/parent::item/@id
xm2c.qps: /site/regions/europe/item/incategory[./@category="category52"]/parent::item/@id
xm2c.qps: /site/regions/namerica/item/incategory[./@category="category52"]/parent::item/@id
xm2c.qps: /site/regions/samerica/item/incategory[./@category="category52"]/parent::item/@id

xm4c.qps: /site/regions/africa/item[./location="United States" and ./quantity > 0 and ./payment="Creditcard" and ./description and ./name]
xm4c.qps: /site/regions/asia/item[./location="United States" and ./quantity > 0 and ./payment="Creditcard" and ./description and ./name]
xm4c.qps: /site/regions/australia/item[./location="United States" and ./quantity > 0 and ./payment="Creditcard" and ./description and ./name]
xm4c.qps: /site/regions/europe/item[./location="United States" and ./quantity > 0 and ./payment="Creditcard" and ./description and ./name]
xm4c.qps: /site/regions/namerica/item[./location="United States" and ./quantity > 0 and ./payment="Creditcard" and ./description and ./name]
xm4c.qps: /site/regions/samerica/item[./location="United States" and ./quantity > 0 and ./payment="Creditcard" and ./description and ./name]


xm6c.qps: /site/regions/africa[name(.)="africa" or name(.)="asia"]/item/description/parlist/listitem
xm6c.qps: /site/regions/asia[name(.)="africa" or name(.)="asia"]/item/description/parlist/listitem
xm6c.qps: /site/regions/australia[name(.)="africa" or name(.)="asia"]/item/description/parlist/listitem
xm6c.qps: /site/regions/europe[name(.)="africa" or name(.)="asia"]/item/description/parlist/listitem
xm6c.qps: /site/regions/namerica[name(.)="africa" or name(.)="asia"]/item/description/parlist/listitem
xm6c.qps: /site/regions/samerica[name(.)="africa" or name(.)="asia"]/item/description/parlist/listitem


dblp1a.qps: /dblp/article{pos}/author

dblp2a.qps: /dblp/article/title
dblp2a.qps: /dblp/book/title
dblp2a.qps: /dblp/incollections/title
dblp2a.qps: /dblp/inproceedings/title
dblp2a.qps: /dblp/masterthesis/title
dblp2a.qps: /dblp/phdthesis/title
dblp2a.qps: /dblp/proceedings/title
dblp2a.qps: /dblp/www/title 
